<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Happy Halloween</title>
<!-- Favicon -->
	<link rel="icon" href="phpThumb_generated_thumbnailico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/><link rel="icon" href="Logo.svg" type="image/x-icon">
			<link rel="shortcut icon" hrefLogo.svg="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="Logo.svg" type="image/x-icon"/>
<!-- CSS -->
	<link href="./style.css" type="text/css" rel="stylesheet"/>
<!-- Favicon -->
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
</head>
	
<body>
	<header>
		<h1 class="text-center sign">Happy Halloween!</h1>
	</header>
	<div class="img text-center"><img src="images/witchs-house-1635770_1920.jpg" alt="Halloween Image" style="height: auto; width: 40%; padding-top: 2px;">
	</div>
	<div class="greetings text-center">
	<p>I hope you all have a great, fun, & safe Halloween!!!</p>
	<p><strong class="recipient">To:</strong> Everyone</p>
	<p><strong class="recipient">From:</strong> Kenneth Ramirez Castro</p>
	</div>
	<footer>
		Copyright &copy 2018 Kenneth. All rights reserved. The Photo Above is Not MIne and I AM Not Claiming it as My Own. I found it on creativecommons.org.
	</footer>
</body>
</html>
